require 'sidekiq/scheduler'

# Configure Sidekiq Redis connection to use the '<%= @config.app_name %>' namespace
redis_config = { url: "redis://#{ENV.fetch('REDIS_SERVER')}", namespace: "<%= @config.app_name %>:#{Rails.env}:sidekiq" }

Sidekiq.configure_server do |config|
  config.redis = redis_config

  #config.on(:startup) do
  #  Sidekiq.schedule = YAML.load_file(File.expand_path("../../../config/scheduler.yml",__FILE__))
  #  Sidekiq::Scheduler.reload_schedule!
  #end
end

Sidekiq.configure_client do |config|
  config.redis = redis_config
end


