development:
  adapter: postgresql
  encoding: unicode
  port: 5432
  host: localhost
  database: <%= app_name %>_development
  username: <%%= ENV['DB_USER'] %>
  password: <%%= ENV['DB_PASSWORD'] %>
  pool: 5
  timeout: 5000

test:
  adapter: postgresql
  encoding: unicode
  port: 5432
  host: localhost
  database: <%= app_name %>_test
  username: <%%= ENV['DB_USER'] %>
  password: <%%= ENV['DB_PASSWORD'] %>
  pool: 5
  timeout: 5000

production:
  adapter: postgresql
  encoding: unicode
  port: 5432
  host: localhost
  database: <%= app_name %>_production
  username: <%%= ENV['DB_USER'] %>
  password: <%%= ENV['DB_PASSWORD'] %>
  pool: 15
  timeout: 5000